<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.RoutineProgressActivity">
    <data>
        <variable
            name="routineProgressViewModel"
            type="com.example.mobile_programing.viewModel.RoutineProgressViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="루틴명"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전체타이머"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_routine_progress_total_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textAlignment="center"
            android:textSize="34sp" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fl_routine_progress"
        android:name="com.example.mobile_programing.views.fragments.CardDisplayFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"


        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_routine_progress_previous_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전" />

        <Button
            android:id="@+id/btn_routine_progress_skip_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스킵" />

        <Button
            android:id="@+id/btn_routine_progress_next_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>