<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.CardDetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_card_detail_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_check_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="597dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="100dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_card_detail_update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.397"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Card Name -->

            <EditText
                android:id="@+id/et_card_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_box"
                android:hint="카드명을 입력하세요."
                android:padding="20dp"
                android:textColor="@android:color/black"
                android:textColorHint="#A4A2A2"
                android:textSize="24sp" />

            <!-- PreTimer Fields -->

            <TextView
                android:id="@+id/et_card_detail_preTimerSecs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_pre_icon" />

            <Switch
                android:id="@+id/cb_card_detail_preTimer_autoStart"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_auto_icon" />

            <!-- Active Timer Fields -->
            <TextView
                android:id="@+id/et_card_detail_activeTimerSecs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_mid_timer_icon" />

            <Switch
                android:id="@+id/cb_card_detail_activeTimer_autoStart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_auto_icon" />

            <!-- Post Timer Fields -->

            <TextView
                android:id="@+id/et_card_detail_postTimerSecs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_post_icon" />

            <Switch
                android:id="@+id/cb_card_detail_postTimer_autoStart"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/custom_auto_icon"
                android:layout_marginBottom="10dp"/>

            <!-- Set Numbers and Additional Info (temporary EditTexts) -->

            <TextView
                android:id="@+id/et_card_detail_sets"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_repe_icon" />

            <EditText
                android:id="@+id/et_card_detail_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="카드에 대한 추가 설명"
                android:padding="10dp"
                android:textColorHint="#A4A2A2"
                android:textSize="24sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
