<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.RoutineCreateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        >


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="368dp"
            android:layout_height="512dp"
            android:layout_margin="20dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_routine_detail_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <!-- Routine Name -->

            <EditText
                android:id="@+id/et_routine_name"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_box"
                android:hint="  루틴명을 입력하세요."
                android:paddingTop="10dp"
                android:textColorHint="#A4A2A2"
                android:textSize="28sp" />

            <!-- Routine Start Time -->

            <!-- Routine alarm -->
            <EditText
                android:id="@+id/et_routine_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_box"
                android:text="  루틴 시작 시간"
                android:textSize="28sp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_box"
                android:text="  루틴 시작 알림"
                android:textSize="28sp" />

            <!-- Routine Description -->

            <EditText
                android:id="@+id/et_routine_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  루틴에 대한 추가 설명"
                android:paddingTop="10dp"
                android:textColorHint="#A4A2A2"
                android:textSize="28sp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_routine_detail_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:background="@drawable/custom_check_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/btn_routine_create_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/custom_del_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
