<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.RoutineProgressActivity">
    <data>
        <variable
            name="routineProgressViewModel"
            type="com.example.mobile_programing.viewModel.RoutineProgressViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_routine_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="루틴명"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전체타이머"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_routine_progress_total_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textAlignment="center"
            android:textSize="34sp" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fl_routine_progress"
        android:name="com.example.mobile_programing.views.fragments.CardDisplayFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"


        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_routine_progress_previous_card"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="127dp"
            android:background="@drawable/custom_prev_icon"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="53dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/custom_stop_icon"
            app:layout_constraintBottom_toBottomOf="@+id/btn_routine_progress_previous_card"
            app:layout_constraintEnd_toStartOf="@+id/btn_routine_progress_next_card"
            app:layout_constraintStart_toEndOf="@+id/btn_routine_progress_previous_card"
            app:layout_constraintTop_toTopOf="@+id/btn_routine_progress_previous_card" />

        <ImageButton
            android:id="@+id/btn_routine_progress_skip_card"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="85dp"
            android:layout_marginRight="85dp"
            android:background="@drawable/custom_skip_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_routine_progress_next_card"
            app:layout_constraintTop_toTopOf="@+id/btn_routine_progress_previous_card" />

        <ImageButton
            android:id="@+id/btn_routine_progress_next_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/custom_next_icon"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
            app:layout_constraintEnd_toStartOf="@+id/btn_routine_progress_skip_card"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="@+id/imageButton2" />

        <Button
            android:id="@+id/btn_routine_progress_create_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="새 카드" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>